[pytest]
; 命令参数
addopts=-vs -m slow --html=./report/report.html
; 配置参数搜索用例范围
testpaths=pytest
; 改变默认的文件搜索规则
test_files=test_*.py
; 改变默认的类搜索规则
test_classes=Test*
; 改变默认的测试用例的搜索规则
test_functions=test_*
; 用例标记,自定义mark
makerers=
	sample:示范用例标记
    ; 不想使用标记去标记用例(以sample为例)    pytest -s -m " not sample" test_one.py
    ; 想执行多个自定义标记的用例`pytest -s -m “sample1 or sample2” 08_mark.py