[pytest]
; 命令参数
addopts=-vs --pdb --trace --alluredir=pytest/1_sample/tmp/report
; 配置参数搜索用例范围
; testpaths=pytest/1_sample
; 改变默认的文件搜索规则
python_files=test_*.py
; 改变默认的类搜索规则
python_classes=Test*
; 改变默认的测试用例的搜索规则
python_functions=test_*
; 用例标记,自定义mark
markers=sample:示范用例